<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preventive Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-Gj-WSf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d4m-cg-oEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-LJ-B3F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-oU-3fh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-NX-sLv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-H4-RY9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Wph-Qf-8wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissKeyboard" destination="4" eventType="editingDidEnd" id="8Fe-iV-yjJ"/>
                                    <action selector="dismissKeyboard" destination="2" eventType="editingDidEndOnExit" id="I81-wA-Lux"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-Ew-Ib3">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" text="Advice:" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-PY-Yqf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Ozp-w8-L0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-Jd-a4b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5YJ-42-dXG"/>
                                    <constraint firstAttribute="width" constant="152" id="SlM-xt-dD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Advise Me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="2" eventType="touchDown" id="SQ8-du-6Ll"/>
                                    <action selector="buttonPressed" destination="4" eventType="touchUpInside" id="u0F-hJ-IdN"/>
                                    <action selector="dismissKeyboard" destination="4" eventType="touchDown" id="S8A-yE-LQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdA-H4-RY9" firstAttribute="baseline" secondItem="VFm-Jd-a4b" secondAttribute="baseline" type="default" id="6gf-iZ-pcW"/>
                            <constraint firstItem="VFm-Jd-a4b" firstAttribute="bottom" secondItem="GdA-H4-RY9" secondAttribute="bottom" type="default" id="6pB-SS-TdR"/>
                            <constraint firstItem="DvS-NX-sLv" firstAttribute="top" secondItem="ZXE-Ew-Ib3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7D3-RU-IaX"/>
                            <constraint firstItem="Rb0-oU-3fh" firstAttribute="baseline" secondItem="GdA-H4-RY9" secondAttribute="baseline" type="default" id="8mi-zd-1K0"/>
                            <constraint firstItem="ZXE-Ew-Ib3" firstAttribute="leading" secondItem="DvS-NX-sLv" secondAttribute="leading" type="default" id="AAx-Kk-6Hd"/>
                            <constraint firstAttribute="trailing" secondItem="oMg-Gj-WSf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="By4-XK-wQr"/>
                            <constraint firstAttribute="bottom" secondItem="3aN-PY-Yqf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="F0o-TR-kw8"/>
                            <constraint firstItem="oMg-Gj-WSf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FLo-IZ-VPW"/>
                            <constraint firstItem="oMg-Gj-WSf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Hpu-Tj-KUS"/>
                            <constraint firstItem="Rb0-oU-3fh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pj8-6J-jSQ"/>
                            <constraint firstItem="VFm-Jd-a4b" firstAttribute="top" secondItem="3" secondAttribute="top" constant="169" id="Qd3-Ij-Jsx"/>
                            <constraint firstItem="GdA-H4-RY9" firstAttribute="leading" secondItem="DvS-NX-sLv" secondAttribute="leading" type="default" id="RRq-7h-Wef"/>
                            <constraint firstItem="ZXE-Ew-Ib3" firstAttribute="centerX" secondItem="oMg-Gj-WSf" secondAttribute="centerX" type="default" id="SA9-Nd-40z"/>
                            <constraint firstItem="RWd-LJ-B3F" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V1s-Pz-42P"/>
                            <constraint firstAttribute="trailing" secondItem="3aN-PY-Yqf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="juQ-9d-Ur7"/>
                            <constraint firstItem="ZXE-Ew-Ib3" firstAttribute="top" secondItem="oMg-Gj-WSf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t1J-mt-Dal"/>
                            <constraint firstItem="3aN-PY-Yqf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uFM-Mq-HZl"/>
                            <constraint firstItem="Rb0-oU-3fh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="vT1-s7-oUN"/>
                            <constraint firstAttribute="trailing" secondItem="DvS-NX-sLv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x4X-GN-bgl"/>
                            <constraint firstAttribute="trailing" secondItem="VFm-Jd-a4b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zFQ-xD-fVM"/>
                            <constraint firstItem="DvS-NX-sLv" firstAttribute="baseline" secondItem="RWd-LJ-B3F" secondAttribute="baseline" type="default" id="zHW-Ol-Nfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceText" destination="3aN-PY-Yqf" id="kPp-nP-JHy"/>
                        <outlet property="adviseMe" destination="VFm-Jd-a4b" id="qa1-e9-HfS"/>
                        <outlet property="ageField" destination="GdA-H4-RY9" id="DAC-Aa-h26"/>
                        <outlet property="nameField" destination="DvS-NX-sLv" id="vab-Pd-R6w"/>
                        <outlet property="sex" destination="ZXE-Ew-Ib3" id="6Mq-Mb-jkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>